@media only screen and (min-width:200px) and (max-width:768px){
 .navbar .max-width{
     margin-left: 0;
     padding: 0 20px;
 }
 .navbar .max-width .hamberger{
     z-index: 1;
     display: block;
 }
 .navbar .max-width .navigation{
     position: fixed;
     display: flex;
     flex-direction: column;
     right: -200px;
     top: 0;
     width: 200px;
     background-color: #333;
     height: 100vh;
     padding-left: 20px;
     padding-top: 60px;
     z-index: -1;
     line-height: 60px;
     transition: all .5s ease;
 }
}
/*----------------- hide and show hamberger menu---------------------*/
.navbar .max-width .navigation.toggle{
    right: 0;
}