@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
 
}
ul{
    list-style: none;
}
ul li{
    margin: 0 15px;
    display: inline-block;
}
ul li a{
    text-decoration: none;
}
.max-width{
    max-width: 1140px;
    margin-left: 190px;
}
.navbar{
    background-color: #333;
    width: 100vw;
    padding: 0 40px;
    z-index: 1;
    position: fixed;
    z-index: 1;
}
.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .max-width .logo a{
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
}
.navbar .max-width .navigation li a{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}
.navbar .max-width .hamberger{
    cursor: pointer;
    display: none;
}
.navbar .max-width .hamberger div{
    height: 3px;
    width: 20px;
    margin: 5px;
    background-color: #FFF;
}
